*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navbar Styling */
.navbar {
    background-color: #1D4F91;  /* Dark Blue */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 15px 5%;
    border-radius: 30px;
}

/* Logo */
.logo img {
    height: 50px; /* Adjust the height */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: #2A6EBB;  /* Lighter Blue on hover */
    border-radius: 5px;
}

/* Login Button */
.login-btn a {
    background-color: #FFC107;  /* Gold color for contrast */
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.login-btn a:hover {
    background-color: #E0A800;
}

/* Form styles */
form {
    margin-top: 20px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="file"] {
    padding: 10px;
}

button[type="submit"], button[type="button"] {
    background-color: #3c3e9b;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="submit"]:hover, button[type="button"]:hover {
    background-color: #9091ca;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

.car-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.car-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

.car-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

